#pragma kernel Pass0
#pragma kernel Pass1

#define THREAD_GROUP_SIZE_X 64
#define THREAD_GROUP_SIZE_Y 1
#define THREAD_GROUP_SIZE_Z 1
#define THREAD_GROUP_SIZE (THREAD_GROUP_SIZE_X * THREAD_GROUP_SIZE_Y * THREAD_GROUP_SIZE_Z)

#define SPATIAL_DIMENSIONALITY 3

#include "../../../src/core/altering/field_blurring.hlsl"

float standard_deviation;

/// --------------------------------------------------------------------------------------------------------------
/// This compute-shader represents the entry point for an operation in FieldForge's configurable compute-pipeline.
/// --------------------------------------------------------------------------------------------------------------
/// This pipeline operation blurs the fermion fields rendering buffers.
/// Properties:
/// • spatial_std (float)
///   This parameter <spatial_std> represents the 'spatial_weight' parameter associated with the bilateral denoising algorithm.
/// • range_std (float)
///   This parameter <range_std> represents the 'range_weight' parameter associated with the bilateral denoising algorithm.
[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void Pass0(uint3 dispatch_thread_id : SV_DispatchThreadID)
{
    standard_deviation = standard_deviation ? standard_deviation : 0.25f;

    float3 position = float3(dispatch_thread_id);
    FieldBlurring::blur_fermion_fields_3x3x3(position, standard_deviation, rend_fermions_lattice_buffer, temp_fermions_lattice_buffer);
}

[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void Pass1(uint3 dispatch_thread_id : SV_DispatchThreadID)
{
    float3 position = float3(dispatch_thread_id);
    SimulationDataOps::copy_buffer_information_at_position(position, temp_fermions_lattice_buffer, rend_fermions_lattice_buffer);
}
