#pragma kernel CSMain

#define THREAD_GROUP_SIZE_X 64
#define THREAD_GROUP_SIZE_Y 1
#define THREAD_GROUP_SIZE_Z 1
#define THREAD_GROUP_SIZE (THREAD_GROUP_SIZE_X * THREAD_GROUP_SIZE_Y * THREAD_GROUP_SIZE_Z)

#define SPATIAL_DIMENSIONALITY 3

#include "../../../src/core/ops/simulation_data_ops.hlsl"

// This function is used to load the current fermion field state at a given position and field index into the rendering buffers
void load_fermion_field(float3 position, uint field_index)
{
    uint lattice_buffer_index = SimulationDataOps::get_fermion_lattice_buffer_index(position, field_index);
    rend_fermions_lattice_buffer[lattice_buffer_index] = crnt_fermions_lattice_buffer[lattice_buffer_index];
}

// This function is used to load the current fermion field states at a given position into the rendering buffers
void load_fermion_fields(float3 position)
{
    for (uint fieldIndex = 0; fieldIndex < FERMION_FIELDS_COUNT; fieldIndex++) load_fermion_field(position, fieldIndex);
}

// This function is used to load the current gauge field states at a given position into the rendering buffers
void load_gauge_fields(float3 position)
{
    uint lattice_buffer_index = SimulationDataOps::get_gauge_lattice_buffer_index(position);
    rend_gauge_potentials_lattice_buffer[lattice_buffer_index] = crnt_gauge_potentials_lattice_buffer[lattice_buffer_index];
    rend_electric_strengths_lattice_buffer[lattice_buffer_index] = crnt_electric_strengths_lattice_buffer[lattice_buffer_index];
    rend_magnetic_strengths_lattice_buffer[lattice_buffer_index] = crnt_magnetic_strengths_lattice_buffer[lattice_buffer_index];
}

/// --------------------------------------------------------------------------------------------------------------
/// This compute-shader represents the entry point for an operation in FieldForge's configurable compute-pipeline.
/// --------------------------------------------------------------------------------------------------------------
/// This pipeline operation performs all actions involved in a "simulation step" - actions crucial for happening
/// every frame to make sure the simulation and its internal data is updated correctly.
[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void CSMain(uint3 dispatch_thread_id : SV_DispatchThreadID)
{
    float3 position = float3(dispatch_thread_id);
    load_fermion_fields(position);
    load_gauge_fields(position);
}
